library(tidyverse)
setwd('D:\\prrc\\TCGA\\GDC\\mutation\\lnc\\survival')
rt=read.table("expTime.txt",header=T,sep="\t",check.names=F,row.names=1)  
rt1<-select(rt,c(4:10,`FGF14-AS2`,LINC01082,LINC02041))

# 批量改变字符型至factor因子
for (i in c(1:7)){
  rt1[,i] <- as.factor(rt1[,i])
}

      
library(forcats)  #l因子排序
library(ggplot2)
fct_relevel(rt1$gleason_scoregroup)
rt1$gleason_scoregroup<-fct_relevel(rt1$gleason_scoregroup, "low-gsc", "med-gsc")
rt1$psa_group<-fct_relevel(rt1$psa_group, "low-psa", "med-psa")

#rt1<-select(rt1,-c(4))

pdf("vioplot4.pdf",height=6,width=9)              #保存图片的文件名称

par(mfrow=c(2,3))

#对每个m6A相关基因循环，绘制vioplot，正常用蓝色表示，肿瘤用红色表示
library(vioplot)
for(i in c(1:3,5,7)){
 vioplot(rt1$LINC02041~rt1[,i],col = c('blue','red'))
  
}
dev.off()


 wilcox.test(LINC02041 ~ rt1[,5], data = rt1)

 
