setwd('D:\\prrc\\TCGA\\GDC\\mutation\\lnc\\survival')
library(survival)
library(caret)
library(glmnet)
library(survminer)
library(tidyverse)
library(ggplot2)

rt=read.table("expTime.txt",header=T,sep="\t",check.names=F,row.names=1)     #读取输入文件
rt$futime=rt$futime/365
rt<-rt[,-c(3:10)]
rt<-na.omit(rt)
sigGenes=c("futime","fustat")

for(i in colnames(rt[,3:ncol(rt)])){
  
  case_when(rt[,i]<=unname(quantile(rt[,i],0.25))~ 'low',  
            rt[,i]>unname(quantile(rt[,i],0.25))&rt[,i]<unname(quantile(rt[,i],0.75))~'median',
            rt[,i]>=unname(quantile(rt[,i],0.75))~'high')->rt[,i]
            rt[,i]<-as.factor(rt[,i])
}

data=rt

dd<-list()
for(i in 3:ncol(data)){
  
  k=colnames(data[i])
  
 dd[[k]]<-subset(data,data[,k]=='low'|data[,k]=='high',select = c("futime","fustat",k))
 dd[[k]][,3]<-as.factor(as.character(dd[[k]][,3]))
}

#
fit=list()
R<-list()

for(i in 1:length(dd)){
  
   
 diff=survdiff(Surv(dd[[i]]$futime,dd[[i]]$fustat) ~ dd[[i]][,3],data =dd[[i]])

 pValue=1-pchisq(diff$chisq,df=1)

  if(pValue<0.05){
   
  R=c(R,dd[i])
  
 }
}
for (i in 1:length(R)){
  Q=R[[i]]
  fit<- survfit(Surv(futime, fustat) ~Q[,3],data =Q)
  splots <- list()
  splots[[1]]<-ggsurvplot(fit,
                      xlab = "Time_years",
                      ylab="survival probability",##根据需要调整
                       pval = T,
                      conf.int= F,
                        risk.table = T,
                      legend.title = names(R)[i],
                surv.median.line = "hv",# 中位生存
                       palette="lancet")
  
 res<-arrange_ggsurvplots(splots, print = F,
                    ncol = 1, nrow = 1, risk.table.height = 0.25)
 ggsave(paste(names(R)[i],"All_surv.pdf",sep = "_"), res,width=7,height = 6)
}
